body{
    margin: 0;
    padding: 0;

    font-family: 'Open Sans', sans-serif;
}
ul,
li{
    display: block;
    padding: 0;
    margin: 0;
}
h1,
h2,
h4,
h5,
h6{
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}



.container{
   margin: 0 auto;
   width: 1170px;
    box-sizing: border-box;
}

/*Header*/
.header{
    background: url('../images/header-bg.jpg') no-repeat center top / cover;
    padding-top: 69px;
    padding-bottom: 400px;
    color: #fff;
}
.header a{
   color: white;
}
.menu{
    display: flex;
}
.menu li a{
    font-family: 'Anton',sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 0.1em;
}
.menu li{
    margin-right: 40px;
}
.tel{
    font-size: 17px;
    text-decoration: none;
    margin-left: auto;
    letter-spacing: 0.1em;
    font-family: 'Anton',sans-serif;
}
.nav{
    display: flex;
    align-items: center;
}
.logo{
    margin-right: 69px;
}
.offer{
    margin-top: 229px;
    text-transform: uppercase;
}
.offer h2{
    font-size: 100px;

    margin-top: -9px;
    line-height: 147px;
    letter-spacing: -0.03em;
    font-family: 'Anton',sans-serif;
    font-weight: 400;

}
.offer p{
    font-family: 'Anton',sans-serif;
    font-size: 30px;
    letter-spacing: 0.1em;
    margin-bottom: -9px;
    font-weight: 400;
}

.btn {
  text-align: center;
  width: 238px;

  font-family: 'Anton',sans-serif;
  display: block;
  font-size: 17px;
  margin-top: 19px;
  font-weight: 400;
  letter-spacing: 0.1em;

  text-decoration: none;
  padding: 18px 23px;

  border:1px solid #fff;

transition: 0.8s;

}
.btn:hover { background: rgb(0, 0, 0);
transition: 0.8s;

}
.header-burger{
    display: none;
}
/*Section*/

.about h2{
    margin-top: 113px;
    font-family: 'Anton',sans-serif;
    font-size: 50px;
    text-transform: uppercase;
}

.article{


    margin-top: 58px;
    display: flex;
    justify-content: space-between;





}
.article h3{

    text-transform: uppercase;
    font-family: 'Anton',sans-serif;
    font-size: 25px;
    margin-bottom: 19px;


}
.article p{
    text-align: justify;
    font-family: 'Open sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.62em;



}
 .desc-left, .desc-right{
    width: 567px;
}
.gallery{
    margin-top: 67px;

    display: flex;
    justify-content: space-between;
}
 .scale {
    transition: 0.50s;

   }
   .scale:hover {
    transform: scale(1.03);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   }

/*Footer*/
.footer p{
    font-size: 14px;

}

/*Responsive*/
.header .show-menu{
    display: block;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    width: 75%;
    line-height: 30px;
    padding: 40px 20px 40px 40px;




}
@media screen and (max-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media screen and (max-width: 1199px){
    .container{
        width: 960px;
    }
    .desc-left, .desc-right{
        width: 48%;
    }
    .gallery img:nth-child(1){
        width: 23%;
    }
    .gallery img:nth-child(2){
        width: 23%;
    }
    .gallery img:nth-child(3){
        width: 48%;

    }
}


@media screen and (max-width: 991px){
    .container {
        width: 720px;
    }
}

@media screen and (max-width: 767px){
    .container{
        width: 540px;
    }
    .menu{
        display: none;
    }
    .offer h1{
        line-height: 1em;
        margin-top: 10px;
    }
    .article{
        flex-wrap: wrap;
    }
    .desc-left, .desc-right{
        width: 100%;

    }
    .desc-left{
        margin-bottom: 40px;
    }
    .gallery img:nth-child(1),
    .gallery img:nth-child(2),
    .gallery img:nth-child(3) {
        width: 100%;

        margin-top: 20px;
    }
    .gallery{
        width: 100%;
        flex-wrap: wrap;
    }
    .scale:hover{
        transform: scale(1)
    }

    .header-burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        margin-left: 50px;

    }
    .header-burger span{
       display: block;
        background-color: #fff;
        position: relative;
        left: 0;
        width: 30px;
        height: 2px;
        top: 9px;

    }
    .header-burger:before,
    .header-burger:after{
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }
    .header-burger:before{
        top:0;
    }
    .header-burger:after{
        bottom: 0;
    }
}

@media screen and (max-width: 575px){

    .container{

        width: 100%;
        padding: 0 15px;


    }

    .tel{
        margin-left: auto;


    }
    .logo{
        margin-right: 50px;

    }
    .header-burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        margin-left: 30px;

    }
    .header-burger span{
       display: block;
        background-color: #fff;
        position: relative;
        left: 0;
        width: 30px;
        height: 2px;
        top: 9px;

    }
    .header-burger:before,
    .header-burger:after{
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }
    .header-burger:before{
        top:0;
    }
    .header-burger:after{
        bottom: 0;
    }

    .menu{
        display: none;
    }
    .offer h1{
        line-height: 1em;
        margin-top: 10px;
    }
    .article{
        flex-wrap: wrap;
    }
    .desc-left, .desc-right{
        width: 100%;

    }
    .desc-left{
        margin-bottom: 40px;
    }
    .gallery{
        flex-wrap: wrap;
    }
    .gallery img:nth-child(1),
    .gallery img:nth-child(2),
    .gallery img:nth-child(3) {
        width: 100%;
        margin-bottom: 20px;
    }

    .scale:hover{
        transform: scale(1)
    }
    .header .show-menu{
        width: 20%;
        padding-left: 50px;
    }
}





